MONGO_URI=mongodb+srv://akn915573:uqTLAMQxwXU4fXLA@cluster0.5guv3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_jwt_secret
JWT_EXPIRES=1h
TEST_VARIABLE=test_value
NEW_TEST_VARIABLE=new_value
